datosh/some-action/.github/actions/hello/action.yml
name: hello
description: "Let's see what this can do."
author: 'Fabian Kammel'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: 'composite'
  steps:
  - run: echo Hello ${{ inputs.who-to-greet }}.
    shell: bash
  - id: random-number-generator
    run: echo "::set-output name=random-id::$(echo $RANDOM)"
    shell: bash
  - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
    shell: bash
  - run: goodbye.sh
    shell: bash

datosh/some-action/.github/workflows/on-commit.yml
- id: greeter
  name: Use my local greeter
  uses: ./.github/actions/hello
  with:
    who-to-greet: Fabian